<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>aerosol/django-dilla @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #222;
		font-family: Helvetica,Arial,FreeSans;
  		color: #777;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eee; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h2 { font-size: 1.5em; color: #ccc; }
    h3 { text-align: center; color: #444; }
    a { color: #eee; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; color: #eee; }
    .download { float: right; }
		pre { background: #000; color: #eee; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/aerosol/django-dilla"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aerosol/django-dilla/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aerosol/django-dilla/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aerosol/django-dilla">django-dilla</a>
      <span class="small">by <a href="http://github.com/aerosol">aerosol</a></span></h1>

    <div class="description">
      Ubercool DB spammer for Django
    </div>

    <p>Dilla is a multi-purpose general testing tool for automated
database spamming, intented to use with projects built on top of Django,
populating data within any number of internal applications.</p><h2>Dependencies</h2>
<p><a href="http://djangoproject.com/download">Django</a></p>
<h2>Install</h2>
<p>see <a href="https://github.com/aerosol/django-dilla">README</a></p>
<h2>License</h2>
<p>Free as in freedom. Please keep the credits in the source code.</p>
<h2>Authors</h2>
<p>Adam Rutkowski (adam at mtod org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Adam Rutkowski (adam at mtod org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aerosol/django-dilla/zipball/master">zip</a> or
      <a href="http://github.com/aerosol/django-dilla/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aerosol/django-dilla</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aerosol/django-dilla">aerosol/django-dilla</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3654522-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
